:root {
    
        --bouretgold: #f1b950;
        --bouretsilver: rgb(181, 180, 180);
        --bouretwhite: white;
        --bouretblack: black;
        --bouretfont: 'lato', sans-serif;
        --bouretfontsize: 20px;
    }
body {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height:fit-content;
    overflow-x: hidden;
    font-family: var(--bouretfont), Arial, Helvetica, sans-serif;
    font-size: 3rem;
    cursor: crosshair;


}

main {
    display: flex;
    flex-direction: row;
    font-family: var(--bouretfont);
    flex-grow: 2;
    width: 100%;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px;
    width: 100%;
    height: 70px;
    background-color: var(--bouretwhite);
    position: sticky;
    box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;

}


.nav {
  width:100vh;



}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    
 

}

ul li {
    list-style: none;
    font-family: var(--bouretfont);
    padding-top: 22px;

}







main {
    display: grid;
    grid-template-columns: repeat(3);
    grid-template-rows: repeat(3);
    gap: 1px;
}

.flex-container1 {
    grid-column: 1 / 1;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    padding: 100px;
    /* font-size: var(--bouretfontsize)*2; */
    font-size: 50px;
    color: var(--bouretgold);
    line-height: 350%;
    

}

.flex-container1:hover {
    color: rgb(43, 130, 101);
    background-color: rgb(250, 233, 212);
    transform: scale(1.25);
    color: brown;
    padding-top: 900px;
    opacity: .5;
    transition: 1s ease;

}

.flex-container2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: flex;
    flex-wrap: wrap;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    padding-top:2%;
    padding-bottom: 2%;
    margin-top: 3%;
}

.item p {
    padding-top: 30px;
    width: 400px;
}

#footer {
    display: flex;
    flex-direction: column;
    font-family: 'lato';
    font-size: 50px;
    align-content: center;
    justify-content: center;
    padding-left: 40%;
    padding-right: 40%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--bouretwhite);
    line-height: 50px;
    position: sticky;
    box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
    
}

input {
    align-self: center;
    height: 55px;
    width: 350px;
    background-color: var(--bouretgold);
    border-radius: 10px;
    border-style: none;
    font-size: 25px;
    padding-left: 20px
        
}







@media (max-width: 800px)

{
:root {
    --bouretfontsize: 20px:
}


header {
    flex-direction: column;

}
nav {
    display: flex;
    flex-direction: column;

}

nav ul li {
    font-size: calc(var(--bouletfontsize)*.25);
    }

main #flex-container2 {
    font-size: calc(var(--bouletfontsize))*1;
    width: 10%;
}

}